<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas</title>
</head>
<body>
    <picture>
        <source media="(min-width: 480px)" srcset="images/dedo-resplandeciente-controla-tabla-tecnologia-vida-nocturna-moderna-generada-ia.jpg"">
        <img src="" width="480" alt="images/dedo-resplandeciente-controla-tabla-tecnologia-vida-nocturna-moderna-generada-ia">
        <br>
    </picture>
    <img src="images/imagen-primer-plano-programador-trabajando-su-escritorio-oficina.jpg" width="480" alt="imagen-primer-plano-programador-trabajando-su-escritorio-oficina">
    <br>
    <img src="images/images.jpeg" width="480" alt="foto de pantalla">
    <br>    
    <img src="images/una-taza-de-javascript.png" width="480" alt="una-taza-de-javascript">
    <br>
    <img src="images/vista-superior-pirata-informatico-irreconocible-que-realiza-ciberataque-noche.jpg" width="480" alt="vista-superior-pirata-informatico-irreconocible-que-realiza-ciberataque-noche">
    <br>
</body>
</html>